<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<style type="text/css">
			#boby {
				margin: 0;
				
				
			}
			table{
				width: 100%;
				min-height: 100%;
			}
			#main ul {
				list-style-type: none;
				
			}
			#header{
				height: 64px;
				text-align: center;
				padding: 18px;
				background-color: antiquewhite;
				
			}
			#header h1 {
				margin: 0;
			}
			#header .icon{
				height: 48px;
				vertical-align:middle ;
				
			}
			#left {
				display: inline-block;
				width: 30%;
				background-color: peachpuff;
				vertical-align:top;
				
			}
			#right {
				display: inline-block;
				width: 65%;
				background-color: peachpuff;
			}
			#right .icon {
				height: 48px;
				vertical-align:middle ;
				
			}
			#footer{
				text-align: center;
				padding: 8px;
				background-color: antiquewhite;				
			}
			
		</style>
		
	</head>
	<body bgcolor="peachpuff">
		<div id="container">
			<div id="header">
				<h1  style="font-size: 48px;"><img src="0.png" class="icon"/>来杯咖啡吗</h1>              
				
			</div>
			<div id="left">
				<ul>									
					<li>
						<a href="#lt">拿铁</a>
					</li>
					<li>
						<a href="#kb">卡布奇诺</a>
					</li>
					<li>
						<a href="#ms">美式咖啡</a>
					</li>
					<li>
						<a href="#jt">焦糖玛奇朵</a>
					</li>
				</ul>
			</div>
			<div id="right">
				
				<img src="1.png"alt="Coffee" >
				<table border="1">
				  <tr>
				    <th>咖啡</th>
				    <th>价格</th>
				  </tr>
				  <tr>
				    <td>拿铁</td>
				    <td>￥100</td>
				  </tr>
				  <tr>
				    <td>美式咖啡</td>
				    <td>￥80</td>
				  </tr>
				  <tr>
				    <td>卡布奇诺</td>
				    <td>￥75</td>
				  </tr>
				  <tr>
				    <td>焦糖玛奇朵</td>
				    <td>￥85</td>
				  </tr>
				</table>
				<h2 id="lt">拿铁</h2>
				<img src="5.jpg" class="icon"/>             
				<p>
					“拿铁”不是咖啡
					其实，拿铁（Latte）在意大利语里是“牛奶”的意思，如果你点一杯“拿铁”，那么服务生只会给你上一杯牛奶。而意大利语的Caffè Latte指的才是拿铁。现在很多冷饮店都会推出自己的“拿铁”系列，像“红茶拿铁”“抹茶拿铁”等等，其实就是奶茶而并没有咖啡的成分。
					“拿铁”不是咖啡
					其实，拿铁（Latte）在意大利语里是“牛奶”的意思，如果你点一杯“拿铁”，那么服务生只会给你上一杯牛奶。而意大利语的Caffè Latte指的才是拿铁。现在很多冷饮店都会推出自己的“拿铁”系列，像“红茶拿铁”“抹茶拿铁”等等，其实就是奶茶而并没有咖啡的成分。
				</p>
				<h2 id="ku">卡布奇诺</h2>
				<img src="4.jpg" class="icon"/> 
				<p>
					卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。   
					卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。   
				</p>
				<h2 id="ms">美式咖啡</h2>
				<img src="2.jpg" class="icon"/> 
				<p>
					“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
					美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
					美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
				</p>
				<h2 id="jt">焦糖玛奇朵</h2>
				<img src="3.jpg" class="icon"/> 
				<p>
					“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
										“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
															“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
																				“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
																				
																				
																									“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
																									
																														“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
																																			“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
																																								“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
																																													“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
																																																		“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
																																																							“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
																																																												“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
																																																												
				</p>
			</div>
			<div id="footer">版权所有 @ 小刘</div>
				
			
			
		</div>
	</body>
</html>
